$hasheyColor: #26A950

.navbar
  margin-bottom: 0
  background-color: #2f2f2f
  z-index: 9999
  border: 0
  font-size: 12px !important
  line-height: 1.42857143 !important
  letter-spacing: 4px
  border-radius: 0

#logo
  color: $hasheyColor

.navbar
  li a
    color: #fff !important
  color: #fff !important

.navbar-nav li
  a:hover, &.active a
    color: $hasheyColor !important
    background-color: #fff !important

.navbar-default .navbar-toggle
  border-color: transparent
  color: #fff !important

.navbar-toggle .icon-bar
  background-color: $hasheyColor !important

.jumbotron
  background-color: #2f2f2f
  color: $hasheyColor
  padding: 80px 25px 50px 25px
  margin: 0
  #logoMain
    width: 70%
    margin: 0 auto

.bg-grey
  background-color: #f6f6f6

.container-fluid
  padding: 60px 50px

.logo
  color: $hasheyColor
  font-size: 200px

.logo-small
  color: $hasheyColor
  font-size: 50px

.logo-medium
  color: $hasheyColor
  font-size: 50px
  padding: auto 0

#acerca p
  padding-bottom: 20px

.panel
  margin-top: 20px
  border: 1px solid $hasheyColor
  transition: box-shadow 0.5s
  &:hover
    box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2)

.panel-footer .btn:hover, #calculadora:hover
  border: 1px solid $hasheyColor
  background-color: #fff !important
  color: $hasheyColor

.panel-heading
  color: #fff !important
  background-color: $hasheyColor !important
  padding: 25px
  border-bottom: 1px solid transparent
  border-top-left-radius: 0px
  border-top-right-radius: 0px
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px

.panel-footer
  background-color: #fff !important
  h3
    font-size: 32px
  h4
    color: #aaa
    font-size: 14px
  .btn
    margin: 15px 0
    background-color: $hasheyColor
    color: #fff

#calculadora
  margin-top: 20px
  background-color: $hasheyColor
  color: #fff

footer .glyphicon
  font-size: 20px
  margin-bottom: 20px
  color: $hasheyColor

.top-buffer
  margin-top: 20px

.carousel-control
  &.right, &.left
    background-image: none
    color: $hasheyColor

.carousel-indicators li
  border-color: $hasheyColor
  &.active
    background-color: $hasheyColor

.item
  h4
    font-size: 19px
    line-height: 1.375em
    font-weight: 400
    font-style: italic
    margin: 70px 0
  span
    font-style: normal

h2
  font-family: 'Roboto', sans-serif

p
  font-family: 'Raleway', sans-serif
  font-size: 16px
